{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "jest",
            "problemMatcher": [],
            "label": "npm: test",
            "detail": "bsb -clean-world",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}